<settings>
<category label="Portal MIOtv">
     <setting label="Portal MIOtv" type="lsep" />
     <setting id="xtvmaster" type="bool" label="Activar Acceso" default="false"/>
     <setting id="miotvusername" type="text" label="Username" enable="eq(-1,true)" default=""/>
     <setting id="miotvpass" type="text" option="writeable,hidden" label="Password" enable="eq(-2,true)" default=""/>
	 
</category>

<category label="Control Paternal">
	<setting label="Control Paternal " type="lsep" />
    <setting id="morros" type="bool" label="Activar o desactivar contenido adulto" default="false"/>
</category>

<category label="Other Settings">
	 <setting id="uuendused" type="bool" label="Check updates at startup?"value="true"/>
	 <setting id="improve" type="bool" label="Use Advanced Settings?"value="false"/>
	 <setting id="vanemalukk" type="bool" label="Parental lock?"value="true"/>
	 <setting id="vanemakood" type="text" option="writeable,hidden" label="Parental code" default="1234"/>
</category>

</settings>



<category label="Control Paternal">
	<setting label="Control Paternal " type="lsep" />
    <setting id="morros" type="bool" label="Activar o desactivar contenido adulto" default="false"/>
</category>

<category label="Other Settings">
	 <setting id="uuendused" type="bool" label="Check updates at startup?"value="true"/>
	 <setting id="improve" type="bool" label="Use Advanced Settings?"value="false"/>
	 <setting id="vanemalukk" type="bool" label="Parental lock?"value="true"/>
	 <setting id="vanemakood" type="text" option="writeable,hidden" label="Parental code" default="1234"/>
</category>




     <setting id="showxxx" type="bool" label="Show Adult Content" default="false"/>
	 <setting id="vanemalukk" type="bool" label="Enable Parental-Lock" default="true" visible="false"/>
	 <setting id="vanemakood" type="text" option="hidden" label="Parental Code" default="1234" visible="false"/>
	 <setting label="Set Parental Code (Default: 1234)" type="action" action="RunScript($CWD/kappa.py)" visible='eq(-3,true)'/>
	 <setting label="Hit Defaults if you forgot code" type="lsep" visible='eq(-4,true)'/>
	 <setting id="extend" type="hidden" default="m3u8" />